

spring.datasource.url = jdbc:mysql://localhost:3306/productsmanagement
spring.datasource.username = root
spring.datasource.password=fireice22072001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

